{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2016.12.26\
1.
\f1 \'d0\'c2\'d4\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'a3\'acQQ\'a3\'ac\'ce\'a2\'b2\'a9\'b5\'c7\'c2\'bc\'d6\'a7\'b3\'d6 #openLoginWithOpenId:accessToken:vid: vkey:cerType:loginType:;\
\

\f0 2017.1.17 
\f1 \'a3\'a83.0.11\'a3\'a9\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f2 \cf2 \CocoaLigature0 1.
\f1 \'d0\'de\'b8\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a3\'ac\'d4\'f6\'bc\'d3
\f2 vid
\f1 \'a3\'ac
\f2 vkey
\f1 \'b2\'ce\'ca\'fd
\f2 \
2.
\f1 \'c9\'be\'b3\'fd\'b5\'c7\'c2\'bc\'a3\'ac\'d7\'a2\'b2\'e1\'b5\'c8\'bd\'d3\'bf\'da\'a3\'ac
\f2 vkey
\f1 \'a3\'ac
\f2 vid
\f1 \'b2\'ce\'ca\'fd
\f2 \
3.
\f1 \'d3\'c5\'bb\'af\'bb\'f1\'c8\'a1
\f2 oss
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ba\'af\'ca\'fd\'bd\'d3\'bf\'da
\f2 \
4.
\f1 \'d0\'de\'b8\'b4\'c8\'d5\'d6\'be\'c2\'d2\'c2\'eb\'ce\'ca\'cc\'e2\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0
\cf0 \
}